.main {
    display: flex;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);

}

hr {
    background: radial-gradient(silver, white);
    padding: 1px;

}

.left-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    width: 300px;
    flex-shrink: 0;
    padding: 1%;
}

.personal {
    height: 10%;
    width: 100%;
    background-color: #2a2828;
    border-radius: 3px;
    margin-top: 5%;
}

.right-main {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    padding: 1%;
    padding-left: 0;
}

.groupInfo {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: #c6def1;
    margin: auto;
    border-radius: 30px;
    flex-direction: column;
}

.groupHeader {
    width: 100%;
    height: 15%;
    background-color: #c6def1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leaderInfo {
    margin-top: 8vh;
    width: 50%;
    height: 30%;
    background-color: beige;
    align-self: center;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.bar {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: pink;
    width: 20%;
    height: 100%;
    text-align: center;
}

#bar2 {
    margin-left: 30px;
    height: 70%;
}

#bar3 {
    margin-right: 30px;
    height: 40%;
}

.quizInfo {
    width: 30%;
    height: 10%;
    align-self: center;
    margin-top: 8vh;
}

.quizMenu {
    width: 100%;
    height: 50%;
    background-color: beige;
    margin-top: 8vh;
}